{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "QueueName": "send-email"
  },
  "AzureAd": {
   
  },
  "ApiManagement": {
    "BaseUrl": "https://thangapim.azure-api.net"
  },
  "CreateLogAudit": {
    "QueueName": "create-log-audit"
  },
  "StorageAccount": {
    "ContainerName": "uploads"
  },
  "ApplicationInsights": {
  }
}
